\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{informer}
\citation{autoformer}
\citation{dlinear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{patchtst_github}
\@writefile{toc}{\contentsline {section}{\numberline {2}PatchTST}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instance Normalization}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Channel Independence}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Patching}{2}{subsection.2.4}\protected@file@percent }
\citation{patchtst_github}
\citation{time_series_library}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Patch Embedding}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Transformer Encoder}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Prediction Head and Denormalization}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reproduction}{3}{section.3}\protected@file@percent }
\citation{patchtst}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ETTh1 reproduction validation (pred\_len = 96). Lower is better.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{ETTh1 reproduction validation (pred\_len = 96). Lower is better}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation on Additional Datasets}{4}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{4}{Evaluation on Additional Datasets}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sequence Construction}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Train/Validation/Test Split}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Normalization}{5}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Time Feature Encoding}{5}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Model Configuration}{5}{subsubsection.4.1.5}\protected@file@percent }
\citation{data-traffic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Baselines}{6}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Evaluation Metrics}{6}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additional Benchmark Dataset 1: Traffic Dataset}{6}{subsection.4.2}\protected@file@percent }
\citation{data-air}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Key Characteristics}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Performance Comparison}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison on the traffic dataset. Lower is better.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:traffic_results}{{2}{7}{Performance comparison on the traffic dataset. Lower is better}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Additional Benchmark Dataset 2: Air Quality Dataset}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Key Characteristics}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Performance Comparison}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance comparison on the traffic dataset. Lower is better.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:traffic_results}{{3}{8}{Performance comparison on the traffic dataset. Lower is better}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Highly Correlated Dataset 1: Foreign Currency Exchange Rates}{8}{subsection.4.4}\protected@file@percent }
\bibcite{informer}{1}
\bibcite{autoformer}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Key Characteristics}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Performance Comparison}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance comparison on the exchange rate dataset. Lower is better.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:results}{{4}{9}{Performance comparison on the exchange rate dataset. Lower is better}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension: Cross-Channel Attention}{9}{section.5}\protected@file@percent }
\newlabel{sec:extension}{{5}{9}{Extension: Cross-Channel Attention}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\bibcite{dlinear}{3}
\bibcite{patchtst}{4}
\bibcite{data-traffic}{5}
\bibcite{data-air}{6}
\bibcite{patchtst_github}{7}
\bibcite{time_series_library}{8}
\gdef \@abspage@last{10}
