\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{informer}
\citation{autoformer}
\citation{dlinear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{patchtst_github}
\@writefile{toc}{\contentsline {section}{\numberline {2}PatchTST}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instance Normalization}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Channel Independence}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Patching}{2}{subsection.2.4}\protected@file@percent }
\citation{patchtst_github}
\citation{time_series_library}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Patch Embedding}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Transformer Encoder}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Prediction Head and Denormalization}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reproduction}{3}{section.3}\protected@file@percent }
\citation{patchtst}
\bibcite{informer}{1}
\bibcite{autoformer}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ETTh1 reproduction validation (pred\_len = 96). Lower is better.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{ETTh1 reproduction validation (pred\_len = 96). Lower is better}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation on Additional Datasets}{4}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{4}{Evaluation on Additional Datasets}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension: Cross-Channel Attention}{4}{section.5}\protected@file@percent }
\newlabel{sec:extension}{{5}{4}{Extension: Cross-Channel Attention}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\bibcite{dlinear}{3}
\bibcite{patchtst}{4}
\bibcite{patchtst_github}{5}
\bibcite{time_series_library}{6}
\gdef \@abspage@last{5}
