\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{informer}
\citation{autoformer}
\citation{dlinear}
\citation{patchtst}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PatchTST}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}\protected@file@percent }
\citation{revin}
\citation{vaswani2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instance Normalization}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Channel Independence}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Patching}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Patch Embedding}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Transformer Encoder}{2}{subsection.2.6}\protected@file@percent }
\citation{patchtst_github}
\citation{time_series_library}
\citation{patchtst}
\citation{patchtst}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Prediction Head and Denormalization}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reproduction}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ETTh1 reproduction validation (pred\_len = 96). Lower is better.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{ETTh1 reproduction validation (pred\_len = 96). Lower is better}{table.1}{}}
\citation{traffic_dataset}
\citation{air_dataset}
\citation{fx_dataset}
\citation{crossformer}
\citation{itransformer}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation on Additional Datasets}{4}{section.4}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{4}{Evaluation on Additional Datasets}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on additional datasets (pred\_len = 96). Lower is better. All runs use the ETTh1 paper config.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:additional_results}{{2}{4}{Results on additional datasets (pred\_len = 96). Lower is better. All runs use the ETTh1 paper config}{table.2}{}}
\citation{dlinear}
\citation{crossformer}
\citation{itransformer}
\citation{tsmixer}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension: Adaptive Cross-Channel Attention}{5}{section.5}\protected@file@percent }
\newlabel{sec:extension}{{5}{5}{Extension: Adaptive Cross-Channel Attention}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation and Architecture}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Main Results}{5}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:acca_main}{{5.2}{5}{Main Results}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ablations}{5}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:acca_ablations}{{5.3}{5}{Ablations}{subsection.5.3}{}}
\citation{crossformer}
\citation{itransformer}
\citation{tsmixer}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ACCA main-result table across four datasets (pred\_len$=96$, paper ETTh1 config, lr$=10^{-4}$, batch size 128, patience 10, seed 42). \texttt  {PatchTST} is the CI baseline from Section~4. $\alpha _{\text  {eff}}$ is the final-epoch mean of $\sigma (\alpha _{\text  {raw}})$. Lower MSE / MAE is better.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:acca_main}{{3}{6}{ACCA main-result table across four datasets (pred\_len$=96$, paper ETTh1 config, lr$=10^{-4}$, batch size 128, patience 10, seed 42). \texttt {PatchTST} is the CI baseline from Section~4. $\alpha _{\text {eff}}$ is the final-epoch mean of $\sigma (\alpha _{\text {raw}})$. Lower MSE / MAE is better}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion and Limitations}{6}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:acca_discussion}{{5.4}{6}{Discussion and Limitations}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\bibcite{vaswani2017}{1}
\bibcite{informer}{2}
\bibcite{autoformer}{3}
\bibcite{dlinear}{4}
\bibcite{patchtst}{5}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Combined placement and gate-mode ablation on the two diagnostic datasets (pred\_len$=96$, paper ETTh1 config). The \textit  {learned}-gate rows cover both placements; the \texttt  {fixed\_one} rows are pre-head only (post-head agrees to within optimizer noise).}}{7}{table.4}\protected@file@percent }
\newlabel{tab:acca_placement}{{4}{7}{Combined placement and gate-mode ablation on the two diagnostic datasets (pred\_len$=96$, paper ETTh1 config). The \textit {learned}-gate rows cover both placements; the \texttt {fixed\_one} rows are pre-head only (post-head agrees to within optimizer noise)}{table.4}{}}
\bibcite{revin}{6}
\bibcite{patchtst_github}{7}
\bibcite{time_series_library}{8}
\bibcite{traffic_dataset}{9}
\bibcite{air_dataset}{10}
\bibcite{fx_dataset}{11}
\bibcite{crossformer}{12}
\bibcite{itransformer}{13}
\bibcite{tsmixer}{14}
\gdef \@abspage@last{8}
